<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天涯海角</title>
	<link rel="stylesheet" href="css/guanyuwomen.css">
	<link rel="stylesheet" href="css/bass.css">
</head>
<body>
	<!-- 头部开始 -->
	<header>
		<span>天涯海角</span>
		<div class="qy-jieshao">
			<a href="qiyezhan.html">企业介绍</a>
			<a href="xiangmujieshao.html">项目介绍</a>
			<a href="liuyougonglue.html">旅游攻略</a>
			<a href="qiyezhan.html">景区特色</a>
			<a href="">酒店介绍</a>
			<a href="">服务中心</a>
			<a href="guanyuwomen.html">关于我们</a>
		</div>
	</header>
	<!-- 头部结束 -->
	<!-- banner开始 -->
	<div class="banner">
		<img src="img/001.jpg" alt="">
		<span>旅行的理由不需要阐述太多 一个字就可以概括 全部:走</span>
		<a class="jiantou-zy" href="">
			<div class="banner-icon">
				<i class="iconfont">&#xe609;</i>
			</div>
		</a>
		<a class="jiantou-zy" href="">
			<div class="banner-icon1">
				<i class="iconfont">&#xe654;</i>
			</div>
		</a>
		<div class="banner-huadong">
			<div class="huadong1 huadong2"></div>
			<div class="huadong1"></div>
			<div class="huadong1"></div>
		</div>
		<div class="banner-neirong"></div>
		<div class="banner-neirong1">
			<a href=" https://caochengming.github.io/qiyezhan/">HOME &nbsp;&nbsp;首页</a>
			<i class="iconfont">&#xe654;</i>
			<h3>TEAM  INTRODUCTION &nbsp;&nbsp;团队介绍</h3>
		</div>
	</div>
	<!-- banner结束 -->
	<!-- 内容开始 -->
	<main>
		<div class="chanpingzhongxin">
			<span>THE  NEW   PROJECTS</span>
			<div class="cpzx-hw">
				<div class="cpzx-hengxian"></div>
				<div class="cpzx-hengxian1"></div>
			</div>
			<div class="bianti-wenzi">
				<div class="wenzi-yin">
					TEAM  INTRODUCTION
				</div>
				<div class="wenzi-han">
					团队介绍
				</div>
			</div>
		</div>
		<div class="tuanduijieshao tuanduijieshao1">
			<div class="zhicheng">
				<a href="">CEO</a>
			</div>
			<div class="ceo-tu">
				<img src="img/renwu.jpg" alt="">
			</div>
			<div class="ceo-jieshao">
				<h1>姓名 ：丽丽</h1>
				<h2>设计人格 ： 绚丽</h2>
				<h3>个人成就 ： 市级设计获得一等奖，国家设计协会会员！</h3>
				<a href="">
					<i class="iconfont">&#xe60d;</i>
					8000+
				</a>
				<a href="">
					<i class="iconfont">&#xe606;</i>
					8000+
				</a>
				<a href="">
					<i class="iconfont">&#xe605;</i>
				</a>
			</div>
		</div>
		<div class="tuanduijieshao">
			<div class="zhicheng">
				<a href="">团队介绍</a>
			</div>
			<div class="ceo-tu">
				<img src="img/renwu.jpg" alt="">
			</div>
			<div class="ceo-jieshao">
				<h1>姓名 ：丽丽</h1>
				<h2>设计人格 ： 绚丽</h2>
				<h3>个人成就 ： 市级设计获得一等奖，国家设计协会会员！</h3>
				<a href="">
					<i class="iconfont">&#xe60d;</i>
					8000+
				</a>
				<a href="">
					<i class="iconfont">&#xe606;</i>
					8000+
				</a>
				<a href="">
					<i class="iconfont">&#xe605;</i>
				</a>
			</div>
		</div>
		<div class="tuanduijieshao">
			<!-- <div class="zhicheng">
				<a href="">团队介绍</a>
			</div> -->
			<div class="ceo-tu">
				<img src="img/renwu.jpg" alt="">
			</div>
			<div class="ceo-jieshao">
				<h1>姓名 ：丽丽</h1>
				<h2>设计人格 ： 绚丽</h2>
				<h3>个人成就 ： 市级设计获得一等奖，国家设计协会会员！</h3>
				<a href="">
					<i class="iconfont">&#xe60d;</i>
					8000+
				</a>
				<a href="">
					<i class="iconfont">&#xe606;</i>
					8000+
				</a>
				<a href="">
					<i class="iconfont">&#xe605;</i>
				</a>
			</div>
		</div>
		<div class="tuanduijieshao">
			<!-- <div class="zhicheng">
				<a href="">团队介绍</a>
			</div> -->
			<div class="ceo-tu">
				<img src="img/renwu.jpg" alt="">
			</div>
			<div class="ceo-jieshao">
				<h1>姓名 ：丽丽</h1>
				<h2>设计人格 ： 绚丽</h2>
				<h3>个人成就 ： 市级设计获得一等奖，国家设计协会会员！</h3>
				<a href="">
					<i class="iconfont">&#xe60d;</i>
					8000+
				</a>
				<a href="">
					<i class="iconfont">&#xe606;</i>
					8000+
				</a>
				<a href="">
					<i class="iconfont">&#xe605;</i>
				</a>
			</div>
		</div>
		<div class="guanyuwomen-ditu">
				<img src="img/ditu.png" alt="">
		</div>
		<div class="gywm-wenzi">
				<a href="">
					<i class="iconfont">&#xe791;</i>
					联系电话：18465879545</a>
			</div>
			<div class="gywm-wenzi">
				
				<a href="">
					<i class="iconfont">&#xe60c;</i>
					公司邮箱：854632458@163.com</a>
			</div>
			<div class="gywm-wenzi">
				
				<a href="">
					<i class="iconfont">&#xe620;</i>
					公司地址：山西省太原市小店区</a>
			</div>
	</main>
	<!-- 内容结束 -->
	<div class="banquan">
		<span>版权所有</span>
	</div>
</body>
</html>